# MTCG_FINAL

./: MTCG Protocol.docx  MTCG.sln  databaseTESTING_schema.sql  database_schema.sql  packages.curl.bat  schema.backup
MTCG/: MTCG.csproj  Program.cs
MTCGTests/: CardTests.cs  DeckTests.cs  MTCGTests.csproj  TcpServerTests.cs  UserServiceTests.cs
MTCG_TESTING/: CardTesting.cs  MTCG_TESTING.csproj  UserServiceTests.cs
SWE.Models/: SWE.Models.sln
SWE.Models/SWE.Models/: Authentication.cs  Card.cs  CardService.cs  DBInterface.cs  Database.cs  Deck.cs  Package.cs  SWE.Models.csproj  ScoreBoard.cs  Sessions.cs  TcpServer.cs  User.cs  UserService.cs  appsettings.json
